*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
 --orange: #f78b00;
 --blue: #00285f;
 --gray: #ededed;
}

html,body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav > ul{
    display: flex;
    flex-direction: row;
}

nav > ul > li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav > ul > li > a{
    text-decoration: none;
    color: var(--blue);
}

nav > ul > li > a:hover{
    color: #00285f83;
    cursor: pointer;
}

button{
     border: 1px solid var(--blue);
     background-color: transparent;
     padding: 8px 40px;
     margin-left: 20px;
     cursor: pointer;
     border-radius: 5px;
     color: var(--blue);
     font-weight: bold;
}

button:hover{
    transition: background,color 0.6s;
    background: var(--blue);
    color: white;
}

.content > .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.8);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block > img{
    position: absolute;
    width: 50%;
    right: 2%;
    bottom: 2%;
}

.header-block > .text{
    position: absolute;
    bottom: 30%;
    left: 15%;

}

.header-block > .text > h2{
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block > .text > p{
    color: white;
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

section.catalog{
    width: 100vw;
    padding: 100px;
}

section.catalog .filter-card{
    width: 1000px;
    height: 150px;
    background: var(--gray);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    text-indent: 10px;
    border-radius: 4px 0px 0px 4px;
}

.search-button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background: var(--blue);
    color: white;
    transition: 0.3s ease;
    font-size: 1.1em;
    cursor: pointer;
}

.search-button:hover{
    background-color: var(--gray);
    color: var(--blue);
}

.tiltle-wrapper-catalog{
    margin-top: 20px;
    padding-bottom: 20px;
}

.card-wrapper{
    max-width: 1000px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.card-item{
    height: 400px;
    background-color: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item > img{
    width: 85%;
}

.card-content > p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-content > button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: var(--blue);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-content > button:hover{
    background-color: #dedede;
    color: var(--blue);
}


.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
   margin-top: 600px;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.p{
    margin-bottom: 500px;
}

.left{
    width: 25%;
    min-width: 300px;
    height: 550px;
    margin-top: 10px;
    background: #000000a1;
    border: 8px;
}

.right{
    width: 65%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10%;
}

.right > h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right > p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0,0,0,0.5);
}

.features{
    width: 100%;
    height: 100%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.tiltle-wrapper-features{
    padding: 20px 0px;
}

.features-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    grid-gap: 30px;
}

.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
}

.feature-card-item > img{
    width: 64px;
    height: 64px;
}

 footer{
     width: 100%;
     height: 250px;
 }

 footer .main{
     width: 100%;
     height: 200px;
     background-color: var(--orange);
     padding: 20px 10px;
 }

 .footer-links{
     max-width: 1000px;
     min-width: 300px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin-top: 20px;
 }

 .footer-company, .footer-rental, .footer-contact, .footer-social{
     color: white;
     height: 100%;
     min-height: 100px;
 }

 .footer-links{
     margin-bottom: 8px;
 }

 .footer-links h4{
     margin-bottom: 10px;
 }

 .main .footer-social img{
     width: 32px;
     height: 32px;
 }

 footer .last{
     width: 100%;
     height: 50px;
     background-color: var(--blue);
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 @media (max-width: 576px){

    nav ul li{
        display: none;
    }

    .header-block img{
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text{
        position: absolute;
        bottom:10%;
        left: 15;
    }

    section .filter-card{
        width: 390px;
        padding: 0px 10px;

    }

    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button{
        max-width: 150px;
        min-width: 80px;
    }

    .about{
    margin-top: 100px;    
    }

    .tiltle-wrapper-about{
        margin-bottom: 20px;
    }

    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .left{
        display: none;
    }

     .right{
         width: 90%;
     }

     .right p{
         width: 100%;
         margin: 0px;
         text-align: left;
     }

     .fgeatures{
         height: 100%;
     }
     
     .features-card-block{
         height: 100%;
         display: flex;
         flex-direction: column;
     }

     footer{
         height: 100%;
     }

     footer .main{
         height: 100%;
     }

     .footer-links{
         flex-direction: column;
         padding-left: 10%;
     }
 }